{
  "name": "devops-final",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"No tests specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nornjuidat/devops-final.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nornjuidat/devops-final/issues"
  },
  "homepage": "https://github.com/nornjuidat/devops-final#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
