{
  "name": "devops-final",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nornjuidat/devops-final.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nornjuidat/devops-final/issues"
  },
  "homepage": "https://github.com/nornjuidat/devops-final#readme",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.0"
  }
}
